# UMAnager

./: .gitignore  CLAUDE.md  CORRECTIONS.md  GenerateInterop.cs  UMAnager.sln  appsettings.json  config.json  config.py  data_manager.py  index.html  jra_van_migration_plan.md  jra_van_storage.py  jvlink_bridge.py  open_orepro_topmost.ps1  orepro_apply_votes_companion.ps1  plan.md  readme.md  requirements.txt  run.bat  server.py  storage.py  storage_overhaul_reference.md  tv.html  voting_branch_gameplan.md
.claude/: settings.local.json
data/: config.json
docs/: DataLab422.md  DataLab検証ツール説明書_Ver2.6.md  JV-Data4901.md  JV-Link4901.md  ui-feature-roadmap.md
routers/: jvlink.py  lists_config.py  maintenance.py  orepro.py  races.py  scrape.py
scripts/: jvlink_bridge_handshake.ps1  jvlink_bridge_native_schedule.ps1  jvlink_bridge_open_settings.ps1  jvlink_bridge_status.ps1  jvlink_bridge_stream_sample.ps1
src/: database.sql
src/InitDb/: InitDb.csproj  Program.cs  migration_phase4_schema.sql
src/UMAnager.Common/: Class1.cs  JVEncoding.cs  Models.cs  RARecordParser.cs  SERecordParser.cs  UMRecordParser.cs
src/UMAnager.Ingestion.Service/: JVLinkClient.cs  Program.cs  SyncStateRepository.cs  UMAnager.Ingestion.Service.csproj  UMRecordParser.cs  Worker.cs  appsettings.json  appsettings.local.json
src/UMAnager.Ingestion.Service/Properties/: launchSettings.json
src/UMAnager.WebApi/: Program.cs  UMAnager.WebApi.csproj  UMAnager.WebApi.http  appsettings.json
src/UMAnager.WebApi/Properties/: launchSettings.json
static/: script.js  style.css
testing/: JVSampleResult.txt  vote.har  vote_submit_next.har  グリーンチャンネルWeb無料版 _ グリーンチャンネルWeb 無料版.mhtml
testing/jvlink_scripts/: jvlink_bridge_open_probe.ps1  jvlink_bridge_stream_sample.ps1  jvlink_preflight.ps1
tests/UMAnager.Tests/: Phase2Tests.cs  Phase3Tests.cs  UMAnager.Tests.csproj  UnitTest1.cs
tools/JvLinkReader/: JvLinkReader.csproj  Program.cs
wwwroot/: index.html
